<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqb-xC-SKg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XtG-Q5-bet">
            <objects>
                <tabBarController id="vqb-xC-SKg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjj-1v-6A0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="58n-AB-asE" kind="relationship" relationship="viewControllers" id="sUG-NO-7a6"/>
                        <segue destination="5W4-F3-eEh" kind="relationship" relationship="viewControllers" id="PGa-5Q-bWJ"/>
                        <segue destination="NDa-ee-hrk" kind="relationship" relationship="viewControllers" id="O7V-rC-6QI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqS-gp-5X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5094" y="-5767"/>
        </scene>
        <!--Vibe-->
        <scene sceneID="bFN-yr-ScL">
            <objects>
                <viewController id="58n-AB-asE" customClass="VibeViewController" customModule="本番" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i26-RT-O7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-8X-6DQ">
                                <rect key="frame" x="0.0" y="102" width="320" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="blL-D8-lGD"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少しお休みしませんか?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-rO-gDr">
                                <rect key="frame" x="0.0" y="43" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="28k-br-lXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-GC-hdK">
                                <rect key="frame" x="0.0" y="313" width="320" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-MV-vhC">
                                        <rect key="frame" x="16" y="0.0" width="288" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-9Y-rhX">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fFi-9Y-rhX" secondAttribute="height" id="SOX-qj-iqu"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Cancel.png"/>
                                                <connections>
                                                    <action selector="CancelButton:" destination="58n-AB-asE" eventType="touchUpInside" id="8ja-o4-XaQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8S-86-tR6">
                                                <rect key="frame" x="210" y="0.0" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s8S-86-tR6" secondAttribute="height" id="2z6-Y2-U4W"/>
                                                    <constraint firstAttribute="width" constant="78" id="HM2-Bm-aaG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Start.png"/>
                                                <connections>
                                                    <action selector="VibesetTimerNotification:" destination="58n-AB-asE" eventType="touchUpInside" id="4Lf-CF-WkS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搖.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-Gh-5XT">
                                        <rect key="frame" x="118" y="102" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6ab-Gh-5XT" secondAttribute="height" id="M9b-yF-3S8"/>
                                            <constraint firstAttribute="width" constant="84" id="ilX-HF-FJB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yea-GC-hdK" secondAttribute="trailing" id="1sM-Xp-VUd"/>
                            <constraint firstItem="OLd-rO-gDr" firstAttribute="leading" secondItem="E6O-4S-ndL" secondAttribute="leading" id="4Rf-jh-LEs"/>
                            <constraint firstItem="mtV-8X-6DQ" firstAttribute="trailing" secondItem="E6O-4S-ndL" secondAttribute="trailing" id="9tE-bN-t1H"/>
                            <constraint firstItem="mtV-8X-6DQ" firstAttribute="leading" secondItem="E6O-4S-ndL" secondAttribute="leading" id="APe-gK-gaA"/>
                            <constraint firstItem="OLd-rO-gDr" firstAttribute="top" secondItem="E6O-4S-ndL" secondAttribute="top" constant="23" id="Fj0-mT-qGt"/>
                            <constraint firstItem="E6O-4S-ndL" firstAttribute="bottom" secondItem="Yea-GC-hdK" secondAttribute="bottom" constant="20" id="Hf1-Up-IHY"/>
                            <constraint firstItem="Yea-GC-hdK" firstAttribute="leading" secondItem="i26-RT-O7Q" secondAttribute="leading" id="Ypn-9E-pKu"/>
                            <constraint firstItem="mtV-8X-6DQ" firstAttribute="top" secondItem="OLd-rO-gDr" secondAttribute="bottom" constant="8" id="dar-w6-4Q9"/>
                            <constraint firstItem="Yea-GC-hdK" firstAttribute="top" secondItem="mtV-8X-6DQ" secondAttribute="bottom" constant="40" id="hO0-cO-0Hh"/>
                            <constraint firstItem="OLd-rO-gDr" firstAttribute="trailing" secondItem="E6O-4S-ndL" secondAttribute="trailing" id="wVk-jz-w89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6O-4S-ndL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vibe" image="nami" selectedImage="nami" id="GUI-gP-gz1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="StartButton" destination="s8S-86-tR6" id="RLg-ji-tTu"/>
                        <outlet property="testLabel" destination="OLd-rO-gDr" id="IQW-Be-NI4"/>
                        <outlet property="testPickerView" destination="mtV-8X-6DQ" id="U2G-6M-9ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEC-1P-zT0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5434" y="-6762"/>
        </scene>
        <!--light-->
        <scene sceneID="zBK-LP-iFj">
            <objects>
                <viewController id="5W4-F3-eEh" customClass="ViewController" customModule="本番" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPs-kQ-z05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-AH-tpx">
                                <rect key="frame" x="0.0" y="102" width="320" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="L2c-Ja-kYL"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少しお休みしませんか?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-mC-OyH">
                                <rect key="frame" x="0.0" y="43" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4AE-Iu-oOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-CH-3oE">
                                <rect key="frame" x="0.0" y="313" width="320" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-FN-3GD">
                                        <rect key="frame" x="16" y="0.0" width="288" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0W-AK-8wi">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H0W-AK-8wi" secondAttribute="height" id="vfF-rS-az5"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Cancel.png"/>
                                                <connections>
                                                    <action selector="CancelButton:" destination="5W4-F3-eEh" eventType="touchUpInside" id="y4o-e2-rbM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-XZ-azJ">
                                                <rect key="frame" x="210" y="0.0" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="lcq-lt-TBN"/>
                                                    <constraint firstAttribute="width" secondItem="bYf-XZ-azJ" secondAttribute="height" id="lfO-11-dRB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Start.png"/>
                                                <connections>
                                                    <action selector="setTimerNotification:" destination="5W4-F3-eEh" eventType="touchUpInside" id="YzV-aE-15o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="光.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-gD-ktC">
                                        <rect key="frame" x="118" y="102" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sde-gD-ktC" secondAttribute="height" id="uN1-xW-hCP"/>
                                            <constraint firstAttribute="width" constant="84" id="xOZ-mB-DTq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y0c-AH-tpx" firstAttribute="top" secondItem="0cg-mC-OyH" secondAttribute="bottom" constant="8" id="7hZ-z6-uax"/>
                            <constraint firstItem="0cg-mC-OyH" firstAttribute="trailing" secondItem="C5W-eG-pLM" secondAttribute="trailing" id="JmE-Lx-Owp"/>
                            <constraint firstItem="VWb-CH-3oE" firstAttribute="top" secondItem="y0c-AH-tpx" secondAttribute="bottom" constant="40" id="TpX-Mj-6Sw"/>
                            <constraint firstItem="y0c-AH-tpx" firstAttribute="trailing" secondItem="C5W-eG-pLM" secondAttribute="trailing" id="cSj-Jr-hKy"/>
                            <constraint firstItem="VWb-CH-3oE" firstAttribute="leading" secondItem="bPs-kQ-z05" secondAttribute="leading" id="gKZ-B0-SC1"/>
                            <constraint firstItem="0cg-mC-OyH" firstAttribute="top" secondItem="C5W-eG-pLM" secondAttribute="top" constant="23" id="iJr-iY-uVd"/>
                            <constraint firstItem="y0c-AH-tpx" firstAttribute="leading" secondItem="C5W-eG-pLM" secondAttribute="leading" id="jwc-oD-ebu"/>
                            <constraint firstAttribute="trailing" secondItem="VWb-CH-3oE" secondAttribute="trailing" id="oVg-eP-FZ9"/>
                            <constraint firstItem="0cg-mC-OyH" firstAttribute="leading" secondItem="C5W-eG-pLM" secondAttribute="leading" id="sGg-TL-Zpx"/>
                            <constraint firstItem="C5W-eG-pLM" firstAttribute="bottom" secondItem="VWb-CH-3oE" secondAttribute="bottom" constant="20" id="yGN-KS-gdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5W-eG-pLM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="light" image="test" selectedImage="test" id="CIr-Ku-Sqh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="StartButton" destination="bYf-XZ-azJ" id="RGm-1y-VF4"/>
                        <outlet property="testLabel" destination="0cg-mC-OyH" id="jiq-fy-5RV"/>
                        <outlet property="testPickerView" destination="y0c-AH-tpx" id="gGT-Je-xfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aW-6o-jES" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6189" y="-7292"/>
        </scene>
        <!--music-->
        <scene sceneID="H6f-oX-njB">
            <objects>
                <viewController id="NDa-ee-hrk" customClass="musicViewController" customModule="本番" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaO-8Z-a5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3O-u3-Pm1">
                                <rect key="frame" x="0.0" y="102" width="320" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="ugL-R6-eL3"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少しお休みしませんか?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-Mz-917">
                                <rect key="frame" x="0.0" y="43" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4di-Lw-BgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="shE-si-lsq">
                                <rect key="frame" x="0.0" y="313" width="320" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-RC-tXu">
                                        <rect key="frame" x="16" y="0.0" width="288" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH2-yj-7Fl">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GH2-yj-7Fl" secondAttribute="height" id="RP7-kQ-mX0"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Cancel.png"/>
                                                <connections>
                                                    <action selector="CancelButton:" destination="NDa-ee-hrk" eventType="touchUpInside" id="7Fj-E6-Osj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0r-2J-KY6">
                                                <rect key="frame" x="210" y="0.0" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="QFD-Um-Xdj"/>
                                                    <constraint firstAttribute="width" secondItem="l0r-2J-KY6" secondAttribute="height" id="pUJ-AA-GCf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Start.png"/>
                                                <connections>
                                                    <action selector="setTimerNotification:" destination="NDa-ee-hrk" eventType="touchUpInside" id="VfC-X3-mym"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="音.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-Mx-b8B">
                                        <rect key="frame" x="118" y="102" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u9r-Mx-b8B" secondAttribute="height" id="HBw-4k-Krv"/>
                                            <constraint firstAttribute="width" constant="84" id="cwN-5R-nSW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xW3-Mz-917" firstAttribute="trailing" secondItem="ghJ-Qe-3r1" secondAttribute="trailing" id="31X-p1-47m"/>
                            <constraint firstItem="shE-si-lsq" firstAttribute="leading" secondItem="NaO-8Z-a5W" secondAttribute="leading" id="Bdo-Xu-5vt"/>
                            <constraint firstItem="J3O-u3-Pm1" firstAttribute="top" secondItem="xW3-Mz-917" secondAttribute="bottom" constant="8" id="FJj-g9-aCu"/>
                            <constraint firstItem="xW3-Mz-917" firstAttribute="leading" secondItem="ghJ-Qe-3r1" secondAttribute="leading" id="JJM-Qb-tIM"/>
                            <constraint firstItem="ghJ-Qe-3r1" firstAttribute="bottom" secondItem="shE-si-lsq" secondAttribute="bottom" constant="20" id="LCt-d0-ak8"/>
                            <constraint firstItem="J3O-u3-Pm1" firstAttribute="trailing" secondItem="ghJ-Qe-3r1" secondAttribute="trailing" id="QF6-Sy-YcQ"/>
                            <constraint firstAttribute="trailing" secondItem="shE-si-lsq" secondAttribute="trailing" id="SN7-tO-CSC"/>
                            <constraint firstItem="shE-si-lsq" firstAttribute="top" secondItem="J3O-u3-Pm1" secondAttribute="bottom" constant="40" id="nXS-Ec-nEq"/>
                            <constraint firstItem="J3O-u3-Pm1" firstAttribute="leading" secondItem="ghJ-Qe-3r1" secondAttribute="leading" id="xQF-bQ-aDQ"/>
                            <constraint firstItem="xW3-Mz-917" firstAttribute="top" secondItem="ghJ-Qe-3r1" secondAttribute="top" constant="23" id="zYE-hu-hzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghJ-Qe-3r1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="music" image="oto" selectedImage="oto" id="yAB-OP-9UP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="StartButton" destination="l0r-2J-KY6" id="zRZ-T1-f8C"/>
                        <outlet property="testLabel" destination="xW3-Mz-917" id="kdd-4B-PVE"/>
                        <outlet property="testPickerView" destination="J3O-u3-Pm1" id="P7g-A2-Zbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIo-oC-iDH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4534" y="-7047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel.png" width="213" height="212"/>
        <image name="Start.png" width="213" height="213"/>
        <image name="nami" width="32" height="32"/>
        <image name="oto" width="32" height="32"/>
        <image name="test" width="32" height="32"/>
        <image name="光.png" width="451" height="420"/>
        <image name="搖.png" width="451" height="420"/>
        <image name="音.png" width="451" height="420"/>
    </resources>
</document>
