<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqb-xC-SKg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--music-->
        <scene sceneID="QEx-dp-ODn">
            <objects>
                <viewController id="LGf-Iw-GRH" customClass="musicViewController" customModule="本番" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yW7-e7-FFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-lV-WKj">
                                <rect key="frame" x="0.0" y="102" width="320" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="XA6-Fd-i4F"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少しお休みしませんか?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-ww-ghh">
                                <rect key="frame" x="0.0" y="43" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="QFf-Es-5AT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="shb-LQ-dQv">
                                <rect key="frame" x="16" y="313" width="498" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6P-gs-B46">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="16g-qX-iTD"/>
                                            <constraint firstAttribute="width" secondItem="A6P-gs-B46" secondAttribute="height" id="Fh6-4V-ISd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Cancel.png"/>
                                        <connections>
                                            <action selector="CancelButton:" destination="LGf-Iw-GRH" eventType="touchUpInside" id="rI9-Nz-u7s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-C8-RIm">
                                        <rect key="frame" x="210" y="0.0" width="78" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="5Ld-xn-Wck"/>
                                            <constraint firstAttribute="width" secondItem="BE7-C8-RIm" secondAttribute="height" id="b5l-en-Nqa"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Start.png"/>
                                        <connections>
                                            <action selector="setTimerNotification:" destination="LGf-Iw-GRH" eventType="touchUpInside" id="UXo-mD-auL"/>
                                            <action selector="setTimerNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFn-y2-SLK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="音.png" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-EJ-Dgp">
                                        <rect key="frame" x="420" y="0.0" width="78" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fOw-EJ-Dgp" secondAttribute="height" id="Gtp-4m-xHa"/>
                                            <constraint firstAttribute="width" constant="84" id="ddn-tL-XWK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekP-ww-ghh" firstAttribute="trailing" secondItem="GaH-0P-K8S" secondAttribute="trailing" id="Mhf-sH-Mfk"/>
                            <constraint firstItem="ekP-ww-ghh" firstAttribute="leading" secondItem="GaH-0P-K8S" secondAttribute="leading" id="Mq2-1Y-ae8"/>
                            <constraint firstItem="ekP-ww-ghh" firstAttribute="top" secondItem="GaH-0P-K8S" secondAttribute="top" constant="23" id="SWL-qy-BYs"/>
                            <constraint firstItem="h4M-lV-WKj" firstAttribute="top" secondItem="ekP-ww-ghh" secondAttribute="bottom" constant="8" id="VRU-AH-pms"/>
                            <constraint firstItem="h4M-lV-WKj" firstAttribute="trailing" secondItem="GaH-0P-K8S" secondAttribute="trailing" id="ZPy-ic-tD8"/>
                            <constraint firstItem="h4M-lV-WKj" firstAttribute="leading" secondItem="GaH-0P-K8S" secondAttribute="leading" id="ffP-N3-ISp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaH-0P-K8S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="music" image="oto" selectedImage="oto" id="0al-o8-3P5"/>
                    <connections>
                        <outlet property="StartButton" destination="BE7-C8-RIm" id="zWC-hG-3A3"/>
                        <outlet property="testLabel" destination="ekP-ww-ghh" id="3nv-pS-ZBp"/>
                        <outlet property="testPickerView" destination="h4M-lV-WKj" id="E2m-L3-2Kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO7-v3-ZNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6113" y="-6074"/>
        </scene>
        <!--light-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="本番" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-gq-6rh">
                                <rect key="frame" x="0.0" y="102" width="320" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="ryg-fB-5Pj"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少しお休みしませんか?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-2Y-QAk">
                                <rect key="frame" x="0.0" y="43" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="lmx-1F-BKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qSB-eq-SIj">
                                <rect key="frame" x="0.0" y="313" width="320" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-o6-yzS">
                                        <rect key="frame" x="16" y="0.0" width="288" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKi-za-Khh">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tKi-za-Khh" secondAttribute="height" id="umH-s3-AK6"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Cancel.png"/>
                                                <connections>
                                                    <action selector="CancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVJ-21-wgw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-y4-TuQ">
                                                <rect key="frame" x="210" y="0.0" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pWe-y4-TuQ" secondAttribute="height" id="HxD-AP-ixa"/>
                                                    <constraint firstAttribute="width" constant="78" id="gtN-MZ-93A"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Start.png"/>
                                                <connections>
                                                    <action selector="setTimerNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amy-as-RI5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="光.png" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-3Q-plW">
                                        <rect key="frame" x="118" y="102" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="yL2-Bl-7KY"/>
                                            <constraint firstAttribute="width" secondItem="fHh-3Q-plW" secondAttribute="height" id="zhv-Lz-c1T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wC-2Y-QAk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="0Xf-2p-YLo"/>
                            <constraint firstItem="R4N-gq-6rh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2xQ-y0-M2O"/>
                            <constraint firstItem="R4N-gq-6rh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HkO-KQ-Qxg"/>
                            <constraint firstItem="qSB-eq-SIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U9G-4W-buB"/>
                            <constraint firstItem="3wC-2Y-QAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Unv-pX-tTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qSB-eq-SIj" secondAttribute="bottom" constant="20" id="V7n-go-8rN"/>
                            <constraint firstAttribute="trailing" secondItem="qSB-eq-SIj" secondAttribute="trailing" id="agi-pl-s9Z"/>
                            <constraint firstItem="R4N-gq-6rh" firstAttribute="top" secondItem="3wC-2Y-QAk" secondAttribute="bottom" constant="8" id="n6X-it-fAu"/>
                            <constraint firstItem="3wC-2Y-QAk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pUi-v5-HGL"/>
                            <constraint firstItem="qSB-eq-SIj" firstAttribute="top" secondItem="R4N-gq-6rh" secondAttribute="bottom" constant="40" id="wdu-sM-CDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="light" image="test" selectedImage="test" id="T94-OQ-RXa"/>
                    <connections>
                        <outlet property="StartButton" destination="pWe-y4-TuQ" id="dBg-l4-HzL"/>
                        <outlet property="testLabel" destination="3wC-2Y-QAk" id="w2B-zz-CPO"/>
                        <outlet property="testPickerView" destination="R4N-gq-6rh" id="OAl-Vp-ckZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4243" y="-7630"/>
        </scene>
        <!--Vive-->
        <scene sceneID="COu-W1-c7r">
            <objects>
                <viewController id="kWA-g0-sgA" customClass="VibeViewController" customModule="本番" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9g2-53-r0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-el-vpa">
                                <rect key="frame" x="226" y="281" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Start.png"/>
                                <connections>
                                    <action selector="VibesetTimerNotification:" destination="kWA-g0-sgA" eventType="touchUpInside" id="ZKs-tS-5y4"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7r-xo-HqT">
                                <rect key="frame" x="0.0" y="102" width="320" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="wbw-da-bLH"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少しお休みしませんか?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-tl-c8u">
                                <rect key="frame" x="0.0" y="43" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="UPR-LX-hrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-Ac-Rbu">
                                <rect key="frame" x="16" y="281" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Cancel.png"/>
                                <connections>
                                    <action selector="CancelButton:" destination="kWA-g0-sgA" eventType="touchUpInside" id="ODV-so-aAU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="搖.png" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-N8-0sm">
                                <rect key="frame" x="118" y="383" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1h-tl-c8u" firstAttribute="top" secondItem="uyI-RL-Rci" secondAttribute="top" constant="23" id="3hO-Tu-gV3"/>
                            <constraint firstItem="G1h-tl-c8u" firstAttribute="trailing" secondItem="uyI-RL-Rci" secondAttribute="trailing" id="6oa-5G-ZpT"/>
                            <constraint firstItem="a7r-xo-HqT" firstAttribute="trailing" secondItem="uyI-RL-Rci" secondAttribute="trailing" id="Hi0-Au-geN"/>
                            <constraint firstItem="G1h-tl-c8u" firstAttribute="leading" secondItem="uyI-RL-Rci" secondAttribute="leading" id="WzR-XM-BLf"/>
                            <constraint firstItem="a7r-xo-HqT" firstAttribute="leading" secondItem="uyI-RL-Rci" secondAttribute="leading" id="rGQ-IH-g4l"/>
                            <constraint firstItem="a7r-xo-HqT" firstAttribute="top" secondItem="G1h-tl-c8u" secondAttribute="bottom" constant="8" id="zNm-N9-JQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyI-RL-Rci"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vive" image="nami" selectedImage="nami" id="vAe-8C-bCG"/>
                    <connections>
                        <outlet property="StartButton" destination="YzE-el-vpa" id="9oc-nj-iby"/>
                        <outlet property="testLabel" destination="G1h-tl-c8u" id="G2b-2u-waj"/>
                        <outlet property="testPickerView" destination="a7r-xo-HqT" id="AsF-F8-qzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgc-2j-1bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4086" y="-6878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XtG-Q5-bet">
            <objects>
                <tabBarController id="vqb-xC-SKg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjj-1v-6A0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RQJ-Xf-MdL"/>
                        <segue destination="kWA-g0-sgA" kind="relationship" relationship="viewControllers" id="oU7-uG-pli"/>
                        <segue destination="LGf-Iw-GRH" kind="relationship" relationship="viewControllers" id="vlx-OU-nBE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqS-gp-5X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5094" y="-5767"/>
        </scene>
        <!--light-->
        <scene sceneID="bFN-yr-ScL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEC-1P-zT0" sceneMemberID="firstResponder"/>
                <viewController id="58n-AB-asE" customClass="musicViewController" customModule="本番" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i26-RT-O7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-8X-6DQ">
                                <rect key="frame" x="0.0" y="102" width="320" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="blL-D8-lGD"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少しお休みしませんか?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-rO-gDr">
                                <rect key="frame" x="0.0" y="43" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="28k-br-lXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-GC-hdK">
                                <rect key="frame" x="0.0" y="313" width="320" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-MV-vhC">
                                        <rect key="frame" x="16" y="0.0" width="288" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-9Y-rhX">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fFi-9Y-rhX" secondAttribute="height" id="SOX-qj-iqu"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Cancel.png"/>
                                                <connections>
                                                    <action selector="CancelButton:" destination="58n-AB-asE" eventType="touchUpInside" id="IKi-C6-RCZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8S-86-tR6">
                                                <rect key="frame" x="210" y="0.0" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s8S-86-tR6" secondAttribute="height" id="2z6-Y2-U4W"/>
                                                    <constraint firstAttribute="width" constant="78" id="HM2-Bm-aaG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Start.png"/>
                                                <connections>
                                                    <action selector="setTimerNotification:" destination="58n-AB-asE" eventType="touchUpInside" id="934-dl-19s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="光.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-Gh-5XT">
                                        <rect key="frame" x="118" y="151" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6ab-Gh-5XT" secondAttribute="height" id="M9b-yF-3S8"/>
                                            <constraint firstAttribute="width" constant="84" id="ilX-HF-FJB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yea-GC-hdK" secondAttribute="trailing" id="1sM-Xp-VUd"/>
                            <constraint firstItem="OLd-rO-gDr" firstAttribute="leading" secondItem="E6O-4S-ndL" secondAttribute="leading" id="4Rf-jh-LEs"/>
                            <constraint firstItem="mtV-8X-6DQ" firstAttribute="trailing" secondItem="E6O-4S-ndL" secondAttribute="trailing" id="9tE-bN-t1H"/>
                            <constraint firstItem="mtV-8X-6DQ" firstAttribute="leading" secondItem="E6O-4S-ndL" secondAttribute="leading" id="APe-gK-gaA"/>
                            <constraint firstItem="OLd-rO-gDr" firstAttribute="top" secondItem="E6O-4S-ndL" secondAttribute="top" constant="23" id="Fj0-mT-qGt"/>
                            <constraint firstItem="E6O-4S-ndL" firstAttribute="bottom" secondItem="Yea-GC-hdK" secondAttribute="bottom" constant="20" id="Hf1-Up-IHY"/>
                            <constraint firstItem="Yea-GC-hdK" firstAttribute="leading" secondItem="i26-RT-O7Q" secondAttribute="leading" id="Ypn-9E-pKu"/>
                            <constraint firstItem="mtV-8X-6DQ" firstAttribute="top" secondItem="OLd-rO-gDr" secondAttribute="bottom" constant="8" id="dar-w6-4Q9"/>
                            <constraint firstItem="Yea-GC-hdK" firstAttribute="top" secondItem="mtV-8X-6DQ" secondAttribute="bottom" constant="40" id="hO0-cO-0Hh"/>
                            <constraint firstItem="OLd-rO-gDr" firstAttribute="trailing" secondItem="E6O-4S-ndL" secondAttribute="trailing" id="wVk-jz-w89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6O-4S-ndL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="light" image="test" selectedImage="test" id="7ku-og-gAo"/>
                    <connections>
                        <outlet property="StartButton" destination="s8S-86-tR6" id="imd-Io-2Ce"/>
                        <outlet property="testLabel" destination="OLd-rO-gDr" id="nis-4q-hKd"/>
                        <outlet property="testPickerView" destination="mtV-8X-6DQ" id="SFg-nw-9DZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-6594" y="-5534"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel.png" width="213" height="212"/>
        <image name="Start.png" width="213" height="213"/>
        <image name="nami" width="32" height="32"/>
        <image name="oto" width="32" height="32"/>
        <image name="test" width="32" height="32"/>
        <image name="光.png" width="451" height="420"/>
        <image name="搖.png" width="451" height="420"/>
        <image name="音.png" width="451" height="420"/>
    </resources>
</document>
